<mxfile host="65bd71144e" modified="2021-02-20T02:54:01.835Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.1 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="LwunjPODkCzsRDsXABdP" version="14.2.4" type="embed">
    <diagram id="xmi_4fAdCXyvG0sI4XVt" name="ページ1">
        <mxGraphModel dx="704" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;swimlaneFillColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="140" y="170" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="- nickname&#10;- email&#10;- encrypted_password&#10;- last_name&#10;- first_name&#10;- last_name_kana&#10;- first_name_kana&#10;- birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#3B3B3B;" parent="21" vertex="1">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;swimlaneFillColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="370" y="170" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- name&#10;- info&#10;- category_id&#10;- sales_status_id&#10;- shipping_fee_id&#10;- prefecture_id&#10;- scheduled_delivery_id&#10;- price&#10;&#10;- image&#10;&#10;- user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#3B3B3B;" parent="24" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Shippings" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;swimlaneFillColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="140" y="360" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- postal_code&#10;- prefecture_id&#10;- city&#10;- address_line1&#10;- address_line2&#10;- phone_number&#10;&#10;- order_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#3B3B3B;" parent="31" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;fontColor=#F0F0F0;strokeColor=#8C8C8C;exitX=0.996;exitY=0.342;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;swimlaneFillColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="370" y="430" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="- user_id&#10;- item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#3B3B3B;" parent="52" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#8C8C8C;fontColor=#3B3B3B;" parent="1" source="25" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#8C8C8C;fontColor=#3B3B3B;exitX=0.001;exitY=0.458;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="53" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="488" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.554;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#8C8C8C;fontColor=#3B3B3B;exitPerimeter=0;" parent="1" source="22" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>